# task-and-io

src/: .gitignore
src/task.io.authentication/: .gitignore  README.md  task.io.sln
src/task.io.authentication/task.io.authentication.API/: Program.cs  Startup.cs  appsettings.json  task.io.authentication.API.csproj
src/task.io.authentication/task.io.authentication.API/Controllers/: UserController.cs
src/task.io.authentication/task.io.authentication.API/Extensions/: ServiceCollectionExtensions.cs
src/task.io.authentication/task.io.authentication.API/Properties/: launchSettings.json
src/task.io.authentication/task.io.authentication.Application/: task.io.authentication.Application.csproj  task.io.authentication.Application.sln
src/task.io.authentication/task.io.authentication.Application/DTOs/Users/: UseRequestChangePassword.cs  UserRequest.cs  UserRequestLogin.cs  UserResponse.cs  UserResponseLogin.cs
src/task.io.authentication/task.io.authentication.Application/Services/Common/: ITokenService.cs  TokenService.cs
src/task.io.authentication/task.io.authentication.Application/Services/Users/: IUserService.cs  UserService.cs
src/task.io.authentication/task.io.authentication.Domain/: task.io.authentication.Domain.csproj
src/task.io.authentication/task.io.authentication.Domain/Base/: BaseEntity.cs
src/task.io.authentication/task.io.authentication.Domain/Entities/Users/: IUserRepository.cs  User.Aggregate.cs  User.cs
src/task.io.authentication/task.io.authentication.Domain/Interfaces/: IRepositoryBase.cs
src/task.io.authentication/task.io.authentication.InfraStructure/: task.io.authentication.InfraStructure.csproj
src/task.io.authentication/task.io.authentication.InfraStructure/Data/: EFContext.cs
src/task.io.authentication/task.io.authentication.InfraStructure/Data/Repositories/: RepositoryBase.cs
src/task.io.authentication/task.io.authentication.InfraStructure/Data/Repositories/User/: UserRepository.cs
src/task.io.authentication/task.io.authentication.InfraStructure/Migrations/: 20220606004036_Initial.Designer.cs  20220606004036_Initial.cs  EFContextModelSnapshot.cs
src/task.io.authentication/task.io/Properties/: launchSettings.json
src/task.io.authentication/tests/task.io.authentication.Test/: task.io.authentication.Test.csproj
src/task.io.authentication/tests/task.io.authentication.Test/Application/: UserServiceTest.cs
src/task.io.authentication/tests/task.io.authentication.Test/Domain/: UserTest.cs
